diff -U3 /Users/oliverrice/Documents/supabase/pg_stat_monitor/regression/expected/basic.out /Users/oliverrice/Documents/supabase/pg_stat_monitor/results/basic.out
--- /Users/oliverrice/Documents/supabase/pg_stat_monitor/regression/expected/basic.out	2025-09-20 13:48:01
+++ /Users/oliverrice/Documents/supabase/pg_stat_monitor/results/basic.out	2025-09-20 13:54:55
@@ -12,11 +12,9 @@
 (1 row)
 
 SELECT query FROM pg_stat_monitor ORDER BY query COLLATE "C";
-             query              
---------------------------------
- SELECT 1 AS num
- SELECT pg_stat_monitor_reset()
-(2 rows)
+ query 
+-------
+(0 rows)
 
 SELECT pg_stat_monitor_reset();
  pg_stat_monitor_reset 
diff -U3 /Users/oliverrice/Documents/supabase/pg_stat_monitor/regression/expected/counters.out /Users/oliverrice/Documents/supabase/pg_stat_monitor/results/counters.out
--- /Users/oliverrice/Documents/supabase/pg_stat_monitor/regression/expected/counters.out	2025-09-20 13:48:01
+++ /Users/oliverrice/Documents/supabase/pg_stat_monitor/results/counters.out	2025-09-20 13:54:55
@@ -37,11 +37,9 @@
 (0 rows)
 
 SELECT query, sum(calls) as calls FROM pg_stat_monitor GROUP BY query ORDER BY query COLLATE "C";
-                                      query                                      | calls 
----------------------------------------------------------------------------------+-------
- SELECT a,b,c,d FROM t1, t2, t3, t4 WHERE t1.a = t2.b AND t3.c = t4.d ORDER BY a |     4
- SELECT pg_stat_monitor_reset()                                                  |     1
-(2 rows)
+ query | calls 
+-------+-------
+(0 rows)
 
 SELECT pg_stat_monitor_reset();
  pg_stat_monitor_reset 
@@ -60,21 +58,9 @@
 	end loop;
 end $$;
 SELECT query, sum(calls) as calls FROM pg_stat_monitor GROUP BY query ORDER BY query COLLATE "C";
-                                               query                                               | calls 
----------------------------------------------------------------------------------------------------+-------
- SELECT a,b,c,d FROM t1, t2, t3, t4 WHERE t1.a = t2.b AND t3.c = t4.d ORDER BY a                   |  1000
- SELECT pg_stat_monitor_reset()                                                                    |     1
- do $$                                                                                            +|     1
- declare                                                                                          +| 
-    n integer:= 1;                                                                                +| 
- begin                                                                                            +| 
-         loop                                                                                     +| 
-                 PERFORM a,b,c,d FROM t1, t2, t3, t4 WHERE t1.a = t2.b AND t3.c = t4.d ORDER BY a;+| 
-                 exit when n = 1000;                                                              +| 
-                 n := n + 1;                                                                      +| 
-         end loop;                                                                                +| 
- end $$                                                                                            | 
-(3 rows)
+ query | calls 
+-------+-------
+(0 rows)
 
 DROP TABLE t1;
 DROP TABLE t2;
diff -U3 /Users/oliverrice/Documents/supabase/pg_stat_monitor/regression/expected/relations.out /Users/oliverrice/Documents/supabase/pg_stat_monitor/results/relations.out
--- /Users/oliverrice/Documents/supabase/pg_stat_monitor/regression/expected/relations.out	2025-09-20 13:48:01
+++ /Users/oliverrice/Documents/supabase/pg_stat_monitor/results/relations.out	2025-09-20 13:54:55
@@ -37,14 +37,9 @@
 (0 rows)
 
 SELECT query, relations from pg_stat_monitor ORDER BY query collate "C";
-                query                 |                     relations                     
---------------------------------------+---------------------------------------------------
- SELECT * FROM foo1                   | {public.foo1}
- SELECT * FROM foo1, foo2             | {public.foo1,public.foo2}
- SELECT * FROM foo1, foo2, foo3       | {public.foo1,public.foo2,public.foo3}
- SELECT * FROM foo1, foo2, foo3, foo4 | {public.foo1,public.foo2,public.foo3,public.foo4}
- SELECT pg_stat_monitor_reset()       | 
-(5 rows)
+ query | relations 
+-------+-----------
+(0 rows)
 
 SELECT pg_stat_monitor_reset();
  pg_stat_monitor_reset 
@@ -88,14 +83,9 @@
 (0 rows)
 
 SELECT query, relations from pg_stat_monitor ORDER BY query collate "C";
-                          query                           |                 relations                 
-----------------------------------------------------------+-------------------------------------------
- SELECT * FROM sch1.foo1                                  | {sch1.foo1}
- SELECT * FROM sch1.foo1, sch2.foo2                       | {sch1.foo1,sch2.foo2}
- SELECT * FROM sch1.foo1, sch2.foo2, sch3.foo3            | {sch1.foo1,sch2.foo2,sch3.foo3}
- SELECT * FROM sch1.foo1, sch2.foo2, sch3.foo3, sch4.foo4 | {sch1.foo1,sch2.foo2,sch3.foo3,sch4.foo4}
- SELECT pg_stat_monitor_reset()                           | 
-(5 rows)
+ query | relations 
+-------+-----------
+(0 rows)
 
 SELECT pg_stat_monitor_reset();
  pg_stat_monitor_reset 
@@ -120,12 +110,9 @@
 (0 rows)
 
 SELECT query, relations from pg_stat_monitor ORDER BY query;
-                     query                      |                   relations                   
-------------------------------------------------+-----------------------------------------------
- SELECT * FROM sch1.foo1, foo1                  | {sch1.foo1,public.foo1}
- SELECT * FROM sch1.foo1, sch2.foo2, foo1, foo2 | {sch1.foo1,sch2.foo2,public.foo1,public.foo2}
- SELECT pg_stat_monitor_reset()                 | 
-(3 rows)
+ query | relations 
+-------+-----------
+(0 rows)
 
 SELECT pg_stat_monitor_reset();
  pg_stat_monitor_reset 
@@ -165,14 +152,9 @@
 (0 rows)
 
 SELECT query, relations from pg_stat_monitor ORDER BY query collate "C";
-             query              |                                           relations                                           
---------------------------------+-----------------------------------------------------------------------------------------------
- SELECT * FROM v1               | {public.v1*,public.foo1}
- SELECT * FROM v1,v2            | {public.v1*,public.foo1,public.v2*,public.foo2}
- SELECT * FROM v1,v2,v3         | {public.v1*,public.foo1,public.v2*,public.foo2,public.v3*,public.foo3}
- SELECT * FROM v1,v2,v3,v4      | {public.v1*,public.foo1,public.v2*,public.foo2,public.v3*,public.foo3,public.v4*,public.foo4}
- SELECT pg_stat_monitor_reset() | 
-(5 rows)
+ query | relations 
+-------+-----------
+(0 rows)
 
 SELECT pg_stat_monitor_reset();
  pg_stat_monitor_reset 
