CREATE EXTENSION pg_stat_monitor;
SELECT pg_stat_monitor_reset();
 pg_stat_monitor_reset 
-----------------------
 
(1 row)

SELECT name, setting, unit, context, vartype, source, min_val, max_val, enumvals, boot_val, reset_val, pending_restart FROM pg_settings WHERE name='pg_stat_monitor.pgsm_query_shared_buffer';
                   name                   | setting | unit |  context   | vartype |       source       | min_val | max_val | enumvals | boot_val | reset_val | pending_restart 
------------------------------------------+---------+------+------------+---------+--------------------+---------+---------+----------+----------+-----------+-----------------
 pg_stat_monitor.pgsm_query_shared_buffer | 1       | MB   | postmaster | integer | configuration file | 1       | 10000   |          | 20       | 1         | f
(1 row)

CREATE database example;
SELECT datname, substr(query,0,150) AS query, SUM(calls) AS calls FROM pg_stat_monitor GROUP BY datname, query ORDER BY datname, query, calls DESC Limit 20;
 datname  |                                                                         query                                                                         | calls 
----------+-------------------------------------------------------------------------------------------------------------------------------------------------------+-------
 example  | INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES ($1, $2, $3, $4, CURRENT_TIMESTAMP)                                                  | 10000
 example  | SELECT abalance FROM pgbench_accounts WHERE aid = $1                                                                                                  | 10000
 example  | SELECT relkind FROM pg_catalog.pg_class WHERE oid=$1::pg_catalog.regclass                                                                             |     3
 example  | UPDATE pgbench_accounts SET abalance = abalance + $1 WHERE aid = $2                                                                                   | 10000
 example  | UPDATE pgbench_branches SET bbalance = bbalance + $1 WHERE bid = $2                                                                                   | 10000
 example  | UPDATE pgbench_tellers SET tbalance = tbalance + $1 WHERE tid = $2                                                                                    | 10000
 example  | select count(*) from pgbench_branches                                                                                                                 |     1
 example  | select o.n, p.partstrat, pg_catalog.count(i.inhparent) from pg_catalog.pg_class as c join pg_catalog.pg_namespace as n on (n.oid = c.relnamespace) cr |     1
 postgres | SELECT name, setting, unit, context, vartype, source, min_val, max_val, enumvals, boot_val, reset_val, pending_restart FROM pg_settings WHERE name=$1 |     1
 postgres | SELECT pg_stat_monitor_reset()                                                                                                                        |     1
(10 rows)

SELECT pg_stat_monitor_reset();
 pg_stat_monitor_reset 
-----------------------
 
(1 row)

SELECT name, setting, unit, context, vartype, source, min_val, max_val, enumvals, boot_val, reset_val, pending_restart FROM pg_settings WHERE name='pg_stat_monitor.pgsm_query_shared_buffer';
                   name                   | setting | unit |  context   | vartype |       source       | min_val | max_val | enumvals | boot_val | reset_val | pending_restart 
------------------------------------------+---------+------+------------+---------+--------------------+---------+---------+----------+----------+-----------+-----------------
 pg_stat_monitor.pgsm_query_shared_buffer | 2       | MB   | postmaster | integer | configuration file | 1       | 10000   |          | 20       | 2         | f
(1 row)

SELECT datname, substr(query,0,150) AS query, SUM(calls) AS calls FROM pg_stat_monitor GROUP BY datname, query ORDER BY datname, query, calls DESC Limit 20;
 datname  |                                                                         query                                                                         | calls 
----------+-------------------------------------------------------------------------------------------------------------------------------------------------------+-------
 example  | INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES ($1, $2, $3, $4, CURRENT_TIMESTAMP)                                                  | 10000
 example  | SELECT abalance FROM pgbench_accounts WHERE aid = $1                                                                                                  | 10000
 example  | SELECT relkind FROM pg_catalog.pg_class WHERE oid=$1::pg_catalog.regclass                                                                             |     3
 example  | UPDATE pgbench_accounts SET abalance = abalance + $1 WHERE aid = $2                                                                                   | 10000
 example  | UPDATE pgbench_branches SET bbalance = bbalance + $1 WHERE bid = $2                                                                                   | 10000
 example  | UPDATE pgbench_tellers SET tbalance = tbalance + $1 WHERE tid = $2                                                                                    | 10000
 example  | select count(*) from pgbench_branches                                                                                                                 |     1
 example  | select o.n, p.partstrat, pg_catalog.count(i.inhparent) from pg_catalog.pg_class as c join pg_catalog.pg_namespace as n on (n.oid = c.relnamespace) cr |     1
 postgres | SELECT name, setting, unit, context, vartype, source, min_val, max_val, enumvals, boot_val, reset_val, pending_restart FROM pg_settings WHERE name=$1 |     1
 postgres | SELECT pg_stat_monitor_reset()                                                                                                                        |     1
(10 rows)

SELECT pg_stat_monitor_reset();
 pg_stat_monitor_reset 
-----------------------
 
(1 row)

SELECT name, setting, unit, context, vartype, source, min_val, max_val, enumvals, boot_val, reset_val, pending_restart FROM pg_settings WHERE name='pg_stat_monitor.pgsm_query_shared_buffer';
                   name                   | setting | unit |  context   | vartype |       source       | min_val | max_val | enumvals | boot_val | reset_val | pending_restart 
------------------------------------------+---------+------+------------+---------+--------------------+---------+---------+----------+----------+-----------+-----------------
 pg_stat_monitor.pgsm_query_shared_buffer | 20      | MB   | postmaster | integer | configuration file | 1       | 10000   |          | 20       | 20        | f
(1 row)

SELECT datname, substr(query,0,150) AS query, SUM(calls) AS calls FROM pg_stat_monitor GROUP BY datname, query ORDER BY datname, query, calls DESC Limit 20;
 datname  |                                                                         query                                                                         | calls 
----------+-------------------------------------------------------------------------------------------------------------------------------------------------------+-------
 example  | INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES ($1, $2, $3, $4, CURRENT_TIMESTAMP)                                                  | 10000
 example  | SELECT abalance FROM pgbench_accounts WHERE aid = $1                                                                                                  | 10000
 example  | SELECT relkind FROM pg_catalog.pg_class WHERE oid=$1::pg_catalog.regclass                                                                             |     3
 example  | UPDATE pgbench_accounts SET abalance = abalance + $1 WHERE aid = $2                                                                                   | 10000
 example  | UPDATE pgbench_branches SET bbalance = bbalance + $1 WHERE bid = $2                                                                                   | 10000
 example  | UPDATE pgbench_tellers SET tbalance = tbalance + $1 WHERE tid = $2                                                                                    | 10000
 example  | select count(*) from pgbench_branches                                                                                                                 |     1
 example  | select o.n, p.partstrat, pg_catalog.count(i.inhparent) from pg_catalog.pg_class as c join pg_catalog.pg_namespace as n on (n.oid = c.relnamespace) cr |     1
 postgres | SELECT name, setting, unit, context, vartype, source, min_val, max_val, enumvals, boot_val, reset_val, pending_restart FROM pg_settings WHERE name=$1 |     1
 postgres | SELECT pg_stat_monitor_reset()                                                                                                                        |     1
(10 rows)

SELECT pg_stat_monitor_reset();
 pg_stat_monitor_reset 
-----------------------
 
(1 row)

SELECT name, setting, unit, context, vartype, source, min_val, max_val, enumvals, boot_val, reset_val, pending_restart FROM pg_settings WHERE name='pg_stat_monitor.pgsm_query_shared_buffer';
                   name                   | setting | unit |  context   | vartype |       source       | min_val | max_val | enumvals | boot_val | reset_val | pending_restart 
------------------------------------------+---------+------+------------+---------+--------------------+---------+---------+----------+----------+-----------+-----------------
 pg_stat_monitor.pgsm_query_shared_buffer | 2048    | MB   | postmaster | integer | configuration file | 1       | 10000   |          | 20       | 2048      | f
(1 row)

SELECT datname, substr(query,0,150) AS query, SUM(calls) AS calls FROM pg_stat_monitor GROUP BY datname, query ORDER BY datname, query, calls DESC Limit 20;
 datname  |                                                                         query                                                                         | calls 
----------+-------------------------------------------------------------------------------------------------------------------------------------------------------+-------
 example  | INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES ($1, $2, $3, $4, CURRENT_TIMESTAMP)                                                  | 10000
 example  | SELECT abalance FROM pgbench_accounts WHERE aid = $1                                                                                                  | 10000
 example  | SELECT relkind FROM pg_catalog.pg_class WHERE oid=$1::pg_catalog.regclass                                                                             |     3
 example  | UPDATE pgbench_accounts SET abalance = abalance + $1 WHERE aid = $2                                                                                   | 10000
 example  | UPDATE pgbench_branches SET bbalance = bbalance + $1 WHERE bid = $2                                                                                   | 10000
 example  | UPDATE pgbench_tellers SET tbalance = tbalance + $1 WHERE tid = $2                                                                                    | 10000
 example  | select count(*) from pgbench_branches                                                                                                                 |     1
 example  | select o.n, p.partstrat, pg_catalog.count(i.inhparent) from pg_catalog.pg_class as c join pg_catalog.pg_namespace as n on (n.oid = c.relnamespace) cr |     1
 postgres | SELECT name, setting, unit, context, vartype, source, min_val, max_val, enumvals, boot_val, reset_val, pending_restart FROM pg_settings WHERE name=$1 |     1
 postgres | SELECT pg_stat_monitor_reset()                                                                                                                        |     1
(10 rows)

DROP EXTENSION pg_stat_monitor;
